This file contains the bazaar version of the depending components of this source. 
That component sources should be gotten and placed in the given path. 
-
==Component at ..\srcJava_vishiaBase== 
-
revision-id: hartmutschorrig-20120702194213-oxisx0qsxtgj6f7h
date: 2012-07-02 21:42:13 +0200
build-date: 2012-07-02 21:44:00 +0200
revno: 124
branch-nick: srcJava_vishiaBase
-
==Component at ..\srcJava_vishiaRun== 
-
revision-id: hartmutschorrig-20120702194306-1t929mrdhgfsamum
date: 2012-07-02 21:43:06 +0200
build-date: 2012-07-02 21:44:00 +0200
revno: 47
branch-nick: srcJava_vishiaRun
-
==Component at ..\srcJava_Zbnf== 
-
revision-id: hartmutschorrig-20120629113355-f3yyykg3wwx67mv5
date: 2012-06-29 13:33:55 +0200
build-date: 2012-07-02 21:44:01 +0200
revno: 114
branch-nick: srcJava_Zbnf
